2019/04/10 / 오전 11:37
[근무지=밥스타, 시급=8350원]
┎────────────┒
	일당 목록
┖────────────┚
* 4월 1일  일당= 50100원
* 4월 2일  일당= 50100원
* 4월 4일  일당= 50100원
* 4월 5일  일당= 50100원
* 4월 10일  일당= 50100원

┎────────────┒
	월급 목록
┖────────────┚
* 4월 급여 = 250500원

━━━━━━━━━━━━━━━━━━━━━━━━━
2019/04/10 / 오후 04:32
[근무지=미피, 시급=7850원]
┎────────────┒
	일당 목록
┖────────────┚
* 4월 1일  일당= 39250원
* 4월 2일  일당= 54950원
* 4월 3일  일당= 54950원
* 4월 4일  일당= 54950원
* 4월 5일  일당= 54950원
* 4월 6일  일당= 70650원
* 4월 7일  일당= 70650원

┎────────────┒
	월급 목록
┖────────────┚
* 4월 급여 = 400350원

━━━━━━━━━━━━━━━━━━━━━━━━━
2019/04/10 / 오후 04:34
[근무지=미피, 시급=7850원]
┎────────────┒
	일당 목록
┖────────────┚

* 3월 18일  일당= 39250원
* 3월 19일  일당= 39250원
* 3월 20일  일당= 39250원
* 3월 21일  일당= 39250원
* 3월 22일  일당= 39250원
* 3월 23일  일당= 39250원
* 3월 24일  일당= 39250원
* 3월 25일  일당= 39250원
* 3월 26일  일당= 39250원
* 3월 27일  일당= 39250원
* 3월 28일  일당= 39250원
* 3월 29일  일당= 39250원
* 3월 30일  일당= 39250원
* 4월 1일  일당= 39250원
* 4월 2일  일당= 54950원
* 4월 3일  일당= 54950원
* 4월 4일  일당= 54950원
* 4월 5일  일당= 54950원
* 4월 6일  일당= 70650원
* 4월 7일  일당= 70650원

┎────────────┒
	월급 목록
┖────────────┚

* 3월 급여 = 510250원
* 4월 급여 = 400350원

━━━━━━━━━━━━━━━━━━━━━━━━━
